# java-project-99

./: Dockerfile  Makefile  README.md  build.gradle  package-lock.json
.github/workflows/: ci.yml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: WelcomeController.java
src/main/java/hexlet/code/controller/api/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/dto/: LabelCreateDTO.java  LabelDTO.java  LabelUpdateDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/dto/label/: LabelCreateDTO.java  LabelDTO.java  LabelUpdateDTO.java
src/main/java/hexlet/code/dto/task/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/dto/task_status/: TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java
src/main/java/hexlet/code/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/entity/: BaseEntity.java  Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/exception/: ResourceDeletionException.java
src/main/java/hexlet/code/handler/: GlobalExceptionalHandler.java
src/main/java/hexlet/code/mapper/: LabelMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/java/hexlet/code/util/: JWTUtils.java  UserUtils.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/certs/: private.pem  public.pem
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/controller/api/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/util/: EntityGenerator.java
