spring.application.name=app
server.port=8081

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
sentry.dsn=https://f1da447605c8e4c0e561d201da8bcd2c@o4509439960154112.ingest.de.sentry.io/4509440004456528
sentry.send-default-pii=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
